{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "framework": null,
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.9.0"
    }
  },
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "routes": [
    {
      "src": "/build/(.*)",
      "dest": "/public/build/$1"
    },
    {
      "src": "/livewire/livewire.min.js",
      "dest": "/public/livewire/livewire.min.js"
    },
    {
      "src": "/livewire/livewire.js",
      "dest": "/public/livewire/livewire.min.js"
    },
    {
      "src": "/livewire/update",
      "dest": "/api/index.php"
    },
    {
      "src": "/storage/(.*)",
      "dest": "/public/storage/$1"
    },
    {
      "src": "/favicon.ico",
      "dest": "/public/favicon.ico"
    },
    {
      "src": "/(.*)\\.(css|js|png|jpg|jpeg|gif|svg|ico|webp|woff|woff2|ttf|eot)$",
      "dest": "/public/$1.$2"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ]
}